[Strings]
DriverPackageDisplayName="Modulo Controller Driver"
ManufacturerName="Modulo Labs LLC (www.modulo.co)"
ServiceName="USB RS-232 Emulation Driver"
moduloController.bootloader.name="Modulo Controller Bootloader"
moduloController.sketch.name="Modulo Controller"

[DefaultInstall]
CopyINF=modulo.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=arduino.cat
DriverVer=06/15/2015,1.2.2.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%moduloController.sketch.name%=DriverInstall, USB\VID_16D0&PID_0A67&MI_00
%moduloController.bootloader.name%=DriverInstall, USB\VID_16D0&PID_0A67

[DeviceList.NTamd64]
%moduloController.sketch.name%=DriverInstall, USB\VID_16D0&PID_0A67&MI_00
%moduloController.bootloader.name%=DriverInstall, USB\VID_16D0&PID_0A67

[DeviceList.NTia64]
%moduloConroller.sketch.name%=DriverInstall, USB\VID_16D0&PID_0A67&MI_00
%moduloController.bootloader.name%=DriverInstall, USB\VID_16D0&PID_0A67

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
