# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

modulo_controller.name=Modulo Controller
modulo_controller.vid.0=0x16d0
modulo_controller.pid.0=0x0a67
modulo_controller.vid.1=0x16d0
modulo_controller.pid.1=0x0b58

modulo_controller.upload.tool=arduino:bossac
modulo_controller.upload.protocol=sam-ba
modulo_controller.upload.maximum_size=262144
modulo_controller.upload.use_1200bps_touch=true
modulo_controller.upload.wait_for_upload_port=true
modulo_controller.upload.native_usb=true
modulo_controller.upload.vid=0x16d0
modulo_controller.upload.pid=0x0a67

modulo_controller.build.mcu=cortex-m0plus
modulo_controller.build.f_cpu=48000000L
modulo_controller.build.usb_product="Modulo Controller"
modulo_controller.build.usb_manufacturer="Modulo Labs"
modulo_controller.build.board=MODULO_CONTROLLER
modulo_controller.build.core=arduino:arduino
modulo_controller.build.extra_flags=-D__SAMD21E18A__ {build.usb_flags}
modulo_controller.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
modulo_controller.build.openocdscript=openocd_scripts/arduino_zero.cfg
modulo_controller.build.variant=modulo_samd21
modulo_controller.build.variant_system_lib=
modulo_controller.build.vid=0x16d0
modulo_controller.build.pid=0x0b58

modulo_controller.bootloader.tool=openocd
modulo_controller.bootloader.file=zero/samd21_sam_ba.bin
